dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Document</title></head><body></body><!----><h2> Найдём номера под ваши пожелания</h2><form class="search-form" method="GET" action="#"><div class="search-form__group"><label for="start">Прибыите</label><input class="search-form__control" id="start" type="date" name="arrive"></div><div class="search-form__group"><label for="end">Выезд</label><input class="search-form__control" id="end" type="date" name="depart"></div><div class="search-form__group"><label for="guests">Гости</label><select class="search-form__control" id="guests" name="guests" placeholder="Сколько гостей"><option>1</option><option>2</option><option>3</option></select></div><button class="btn search-form__submit" type="submit">Подобрать номер</button></form><!----><h2> Регистрация аккаунта</h2><form class="register-form" method="POST" action="#"><div class="register-form__group"><label for="name">Имя</label><input class="register-form__control" id="name" type="text" placeholder="Имя" name="name"></div><div class="register-form__group"><label for="surname">Фамилия</label><input class="register-form__control" id="surname" type="text" placeholder="Фамилия" name="surname"></div><div class="register-form__group"><input class="register-form__checkbox" id="male" type="radio" name="sex" value="male" checked="checked"><label for="male">Мужчина</label><input class="register-form__checkbox" id="female" type="radio" name="sex" value="female"><label for="female">Женщина</label></div><div class="register-form__group"><label for="birthday">Дата рождения</label><input class="register-form__control" id="birthday" type="date" name="birthday"></div><p> Данные для входа в сервис </p><div class="login-form__group"><label for="email">Email:</label><input class="login-form__control" id="email" type="email" placeholder="Email" name="email" required="required"></div><div class="login-form__group"><label for="pw">Password:</label><input class="login-form__control" id="pw" type="password" placeholder="Пароль" name="password" required="required"></div><div class="register-form__group">   <input class="register-form__checkbox register-form__checkbox--switch" id="switch" type="checkbox" name="switch" checked="checked"><label for="switch">Получать спецпредложения<span class="switch-slider switch-slider-on"></span><span class="switch-slider switch-slider-off"></span></label></div><button class="btn register-form__submit" type="submit">Перейти к оплате    </button><div class="login-form__footer"><p class="login-form__text"> Уже есть аккаунт на Toxin?</p><button class="btn-tr login-form__submit" type="submit">Войти</button></div></form><!----><h2>Войти</h2><form class="login-form" method="POST" action="#"><div class="login-form__group"><label for="email">Email:</label><input class="login-form__control" id="email" type="email" placeholder="Email" name="email" required="required"></div><div class="login-form__group"><label for="pw">Password:</label><input class="login-form__control" id="pw" type="password" placeholder="Пароль" name="password" required="required"></div><button class="btn login-form__submit" type="submit">Войти</button><div class="login-form__footer"><p class="login-form__text">Нет аккаунта на Toxin?</p><button class="btn-tr login-form__submit" type="submit">Создать</button></div></form><!----><p class="room__number">№ 888 <span class="room__class">люкс </span></p><p class="room__price">9 990₽  <span class="room__price-span">в сутки</span></p><!----><!--h1 Hello Parcel!
script(src='./main.js')--></html>

src/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
    body
    //- Searching rooms
    //
    h2  Найдём номера под ваши пожелания
    form.search-form(method='GET' action='#')
          div.search-form__group
            label(for='start') Прибыите
            input#start.search-form__control(type='date' name='arrive')
          div.search-form__group
            label(for='end') Выезд
            input#end.search-form__control(type='date' name='depart')
          div.search-form__group
            label(for='guests') Гости
            select#guests.search-form__control(name="guests" placeholder="Сколько гостей")
               option 1
               option 2
               option 3
          button.btn.btn--search(type='submit') Подобрать номер
    //- Register
    //
    h2  Регистрация аккаунта
    form.register-form(method='POST' action='#')
        div.register-form__group
           label(for='name') Имя
           input#name.register-form__control(type='text', placeholder='Имя' name='name')
        div.register-form__group
           label(for='surname') Фамилия
           input#surname.register-form__control(type='text', placeholder='Фамилия' name='surname')
        div.register-form__group
           input#male.register-form__checkbox(type='radio' name='sex' value='male' checked)
           label(for='male') Мужчина
           input#female.register-form__checkbox(type='radio' name='sex' value='female')
           label(for='female') Женщина
        div.register-form__group
           label(for='birthday') Дата рождения
           input#birthday.register-form__control(type='date' name='birthday')
        p  Данные для входа в сервис 
        div.login-form__group
            label(for='email') Email:
            input#email.login-form__control(type='email' placeholder='Email' name='email' required)
        div.login-form__group
            label(for='pw') Password:
            input#pw.login-form__control(type='password' placeholder='Пароль' name='password' required)
        div.register-form__group    
            input#switch.register-form__checkbox.register-form__checkbox--switch(type='checkbox' name='switch' checked)
            label(for='switch') Получать спецпредложения
                span.switch-slider.switch-slider-on
                span.switch-slider.switch-slider-off
        button.btn.btn--register(type='submit') Перейти к оплате    
        div.login-form__footer
            - var authorised = true
            if authorised
               p.login-form__text  Уже есть аккаунт на Toxin?
               button.btn-tr.btn-tr--login(type='submit') Войти
            else   
               p.login-form__text Нет аккаунта на Toxin?
               button.btn-tr.btn-tr--create(type='submit') Создать        
    //- Login form
    //
    h2 Войти
    form.login-form(method='POST' action='#')
          div.login-form__group
            label(for='email') Email:
            input#email.login-form__control(type='email' placeholder='Email' name='email' required)
          div.login-form__group
            label(for='pw') Password:
            input#pw.login-form__control(type='password' placeholder='Пароль' name='password' required)
          button.btn.btn--login(type='submit') Войти
          div.login-form__footer
            - var authorised = false
            if authorised
               p.login-form__text  Уже есть аккаунт на Toxin?
               button.btn-tr.btn-tr--login(type='submit') Войти
            else   
               p.login-form__text Нет аккаунта на Toxin?
               button.btn-tr.btn-tr--create(type='submit') Создать

    //- Calendar
    //
    //- Booking form
    p.room__number № 888 
      span.room__class люкс 
    p.room__price 9 990₽  
      span.room__price-span в сутки
    form.booking-form(method='POST' action='#')
     div.search-form__group
            label(for='start') Прибыите
            input#start.search-form__control(type='date' name='arrive')
     div.search-form__group
            label(for='end') Выезд
            input#end.search-form__control(type='date' name='depart') 
     div.search-form__group
            label(for='guests') Гости
            select#guests.search-form__control(name="guests" placeholder="Сколько гостей")
                option 1
                option 2
                option 3
        div.search-form__table
            table.booking-form__count
              tr
                  td 9 990₽ х 4 суток 
                  td 39 960₽ 
              tr
                  td 9 990₽ х 4 суток 
                  td 39 960₽ 
              tr
                  td  Сбор за услуги: скидка 2 179₽ 
                  td  0₽
              tr
                  td Сбор за дополнительные услуги
                  td 300₽ 
              tr
            td.booking-form__count-total  Итого  
            td.booking-form__count-total  38 081₽
        
      
        button.btn.btn--book(type='submit') Забронировать
    //
    //- Room
    //
        h1 Hello Parcel!
        script(src='./main.js')
